<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/datepicker/tempusdominus-bootstrap-4.css" />
    <!-- styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/busqueda.css" />
    <title>Asientos Compuesto</title>
</head>

<body>
    <div class="dashboard-main-wrapper">
        <div include-html="pages/main/header.html"></div>
        <div include-html="pages/main/sidebar.html"></div>

        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
              <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="page-header">
                          <h3 class="mb-2">Asientos </h3>
                          <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
                          <div class="page-breadcrumb">
                              <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Asientos</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Compuesto</li>
                                  </ol>
                              </nav>
                          </div>
                      </div>
                  </div>
              </div>
              
              <!-- inicio form asiento -->
              <form id="formCrearAsiento">
                <fieldset>
                  <legend id="legendAsiento">Crear Asiento</legend>
                  <div class="row">
                      <div class="col-xl-6 col-lg-6">
                          <div class="card">
                              
                              <div class="card-body border-top">
                                  <h5>Generales</h5>
                                  <div class="form-group">
                                      <div class="input-group date" id="datepicker" data-target-input="nearest">
                                          <input type="text" id="dateFechaAsiento" class="form-control datetimepicker-input" placeholder="Seleccionar fecha" data-target="#datepicker" />
                                          <div class="input-group-append" data-target="#datepicker" data-toggle="datetimepicker">
                                              <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <div class="input-group" data-target-input="nearest">
                                          <input type="text" id="txtNombreAsiento" class="form-control" placeholder="Concepto" />
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                          <div class="card">
                              <div class="card-body border-top">
                                  <h5>Comentarios</h5>
                                  <div class="form-group">
                                      <textarea class="form-control" id="txtComentariosAsiento" rows="2"></textarea>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
             
                  <div class="row">
                    <div class="col d-flex justify-content-center">
                      <button type="button" id="btnAceptar" class="btn btn-primary">Aceptar</button>
                    </div>
                  </div>
                </fieldset>
              </form>
              <!-- fin form asiento -->
              
              <!-- listado de asientos compuestos-->
            
              <div id="divListadoAsientos">
              </div>
              
              <form id="formAgregarMovimiento" class="d-none">
                <div class="separator"></div>
                <fieldset>
                  <legend>Movimientos</legend>
                  <!--input oculto para guardar id asiento modificado-->
                  <input type="text" class="d-none" id="txtIndAsiento" value="-1" />
                  
                   <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-5">
                            <div class="simple-card">
                                <ul class="nav nav-tabs" id="myTab5" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active border-left-0" id="home-tab-simple" data-toggle="tab" href="#home-simple" role="tab" aria-controls="home" aria-selected="true">Genérico</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab-simple" data-toggle="tab" href="#profile-simple" role="tab" aria-controls="profile" aria-selected="false">Venta</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab-simple" data-toggle="tab" href="#contact-simple" role="tab" aria-controls="contact" aria-selected="false">Compra</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent5">
                                    <div class="tab-pane fade show active" id="home-simple" role="tabpanel" aria-labelledby="home-tab-simple">
                                        <div class="row d-flex justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                          <div class="card">
                              <div class="card-body border-top">
                                
                                  <h5>Cargar Cuenta</h5>
                                  <input type="text" class="d-none" id="indModifyCargo" value="" />
                                  
                                  <div class="form-group">
                                      <div class="autocomplete" id="" data-target-input="nearest">
                                          <input type="text" class="form-control" id="txtPartidaCuenta" placeholder="Buscar por código o nombre" />
                                      </div>
                                      <small id="cargoErroresBlock" class="form-text text-danger">
                                      </small>
                                  </div>
                                  <div class="form-group">
                                      <div class="input-group" data-target-input="nearest">
                                          <input type="number" id="numMontoMovimientoDebe" step="0.01" min="0" class="form-control" placeholder="1.00" />
                                          <div class="input-group-append" data-target="" data-toggle="">
                                              <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                                          </div>
                                      </div>
                                      <small id="montoCargoErroresBlock" class="form-text text-danger">
                                      </small>
                                  </div>
                                  <div class="form-group">
                                    <button type="button" id="btnAgregarCargo" class="btn btn-primary">Cargar</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                    <div class="col-xl-6 col-lg-6">
                          <div class="card">
                              <div class="card-body border-top">
                                  <h5>Abonar Cuenta</h5>
                                  
                                  <input type="text" class="d-none" id="indModifyAbono" value="" />
                                  
                                  <div class="form-group">
                                      <div class="autocomplete" id="" data-target-input="nearest">
                                          <input type="text" class="form-control" id="txtContrapartidaCuenta" placeholder="Buscar por código o nombre"/>
                                      </div>
                                      <small id="abonoErroresBlock" class="form-text text-danger">
                                      </small>
                                  </div>
                                  <div class="form-group">
                                      <div class="input-group" data-target-input="nearest">
                                          <input type="number" id="numMontoMovimientoHaber" step="0.01" min="0" class="form-control" placeholder="1.00" />
                                          <div class="input-group-append" data-target="" data-toggle="">
                                              <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                                          </div>
                                      </div>
                                      <small id="montoAbonoErroresBlock" class="form-text text-danger">
                                      </small>
                                  </div>
                                  <div class="form-group">
                                    <button type="button" id="btnAgregarAbono" class="btn btn-primary">Abonar</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile-simple" role="tabpanel" aria-labelledby="profile-tab-simple">
                                        <p>Nullam et tellus ac ligula condimentum sodales. Aenean tincidunt viverra suscipit. Maecenas id molestie est, a commodo nisi. Quisque fringilla turpis nec elit eleifend vestibulum. Aliquam sed purus in odio ullamcorper congue consectetur in neque. Aenean sem ex, tempor et auctor sed, congue id neque. </p>
                                    </div>
                                    <div class="tab-pane fade" id="contact-simple" role="tabpanel" aria-labelledby="contact-tab-simple">
                                <div class="card">
                                <div class="card-body border-top">
                                <h5 class="card-title">Titulo</h5>
                                <div class="row">
                                  <!--<div class="card">-->
                                     <!--<div class="card-body">-->
                                      
                                      <div class="col-xl-6 col-lg-6 my-auto">
                                        <div class="form-group">
                                          <div class="input-group" data-target-input="nearest">
                                              <input type="number" id="numMontoMovimientoDebe" step="0.01" min="0" class="form-control" placeholder="Monto de la compra" />
                                              <div class="input-group-append" data-target="" data-toggle="">
                                                  <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                                              </div>
                                          </div>
                                          <small id="montoCargoErroresBlock" class="form-text text-danger">
                                          </small>
                                      </div>
                                      </div>
                                      <div class="col-xl-6 col-lg-6 my-auto">
                                        <div class="card">
                                          <div class="card-body border-top">
                                            <div class="form-group">
                                              <label class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" name="radIVA" checked="" class="custom-control-input"><span class="custom-control-label">Con IVA</span>
                                              </label>
                                              <label class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" name="radIVA" class="custom-control-input"><span class="custom-control-label">Sin IVA</span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                     <!--</div>-->
                                   <!--</div>-->
                                </div>
                                </div>
                                </div>
                                
                                <div class="card">
                                <div class="card-body border-top">
                                <h5>Otro Titulo</h5>
                                <div class="row">
                                      <div class="col-xl-6 col-lg-6 my-auto">
                                        <div class="form-group">
                                          <div class="input-group" data-target-input="nearest">
                                          <input type="text" id="txtNombreAsiento" class="form-control" placeholder="Cuenta Compra" />
                                      </div>
                                        </div>
                                        <div class="form-group">
                                      <div class="input-group" data-target-input="nearest">
                                          <input type="text" id="txtNombreAsiento" class="form-control" placeholder="Cuenta IVA" />
                                      </div>
                                  </div>
                                      </div>
                                      <div class="col-xl-6 col-lg-6 my-auto">
                                            
                                        <div class="card">
                                          <div class="card-body border-top">
                                            <div class="form-group">
                                              <label class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="radMovimiento" checked="" class="custom-control-input"><span class="custom-control-label">Cargar</span>
                                              </label>
                                              <label class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="radMovimiento" class="custom-control-input"><span class="custom-control-label">Abonar</span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                                </div>
                                </div>
                            
                                <div class="card">
                                <div class="card-body border-top">
                                <h5 class="card-title">Faltaba este</h5>
                                <div class="row">
                                  <div class="separator"></div>
                                      <div class="col-xl-6 col-lg-6 my-auto">
                                        <div class="form-group">
                                          <div class="input-group" data-target-input="nearest">
                                              <input type="text" id="txtNombreAsiento" class="form-control" placeholder="Seleccionar cuenta" />
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-xl-6 col-lg-6 my-auto">
                                        <div class="card">
                                          <div class="card-body border-top">
                                            <div class="form-group">
                                              <label class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="radMovimiento02" checked="" class="custom-control-input"><span class="custom-control-label">Cargar</span>
                                              </label>
                                              <label class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="radMovimiento02" class="custom-control-input"><span class="custom-control-label">Abonar</span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                                </div>
                                </div>
                                
                                <div class="row">
                                  <div class="col d-flex justify-content-center">
                                    <button type="button" id="btnAceptar" class="btn btn-primary">Aceptar</button>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </fieldset>
              </form>
              <div class="separator"></div>
              <div class="row d-none" id="divMovimientos">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="card">
                          <div class="card-header">
                              <div class="mb-0" id="headerAsiento"></div>
                              <div class="mb-0" id="headerFecha"></div>
                              <p id="headerComentarios"></p>
                              <button type="button" class="btn btn-info" id="btnModificarAsiento">Modificar</button>
                              <button type="button" class="btn btn-warning" id="btnCancelarAsiento">Cancelar</button>
                              <button type="button" class="btn btn-primary" id="btnGuardarAsiento">Guardar</button>
                          </div>
                          <div class="card-body">
                              <div class="table-responsive">
                                  <table class="table table-striped table-bordered first">
                                      <thead>
                                          <tr>
                                              <th>Codigo</th>
                                              <th>Concepto</th>
                                              <th>Debe</th>
                                              <th>Haber</th>
                                              <th colspan="2">Acciones</th>
                                          </tr>
                                      </thead>
                                      <tbody id="divMovimientosTabla">
                                        
                                      </tbody>
                                      <tfoot id="divFooterTabla">
                                          
                                      </tfoot>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
    
    <script src="src/pages/global.js"></script>
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    
    <!-- datepicker -->
    <script src="assets/vendor/datepicker/moment.js"></script>
    <script src="assets/vendor/datepicker/tempusdominus-bootstrap-4.js"></script>
    <script src="assets/vendor/datepicker/datepicker.js"></script>
    
    <script src="src/pages/asientos/busqueda.js"></script>
    <script type="module" src="src/pages/asientos/compuesto/main.js"></script>
</body>
 
</html>